# Spring-Multi-Thread-Project

./: README.md
OA/: build.gradle  licensePuk.key  settings.gradle
OA/app/p_AppComm/: build.gradle
OA/app/p_AppComm/src/main/java/app/config/: AppConfig.java
OA/app/p_Inventory/src/main/java/com/haiyisec/oa/inventorymanager/controller/: InventoryController.java
OA/app/p_Inventory/src/main/java/com/haiyisec/oa/inventorymanager/domain/check/: AttributeInfoItemCheck.java  OutstoreCheck.java
OA/app/p_Inventory/src/main/java/com/haiyisec/oa/inventorymanager/domain/repository/: AttributeInfoRepository.java  CheckImportRepository.java  ImportMonitorRepository.java  InStoreRepository.java  OutStoreRepository.java  (+1 more)
OA/app/p_Inventory/src/test/resources/import_unitTest/csv/: csv_oneData_ansi.csv
OA/app/p_Inventory/src/test/resources/import_unitTest/excel/: data_correct_80.xls  data_one.xls  excel_null.xls  title_error.xls
OA/app/p_Inventory/tmp/excel/: 80897b2f-7355-4c9b-930e-f59a1bbf30d2
OA/app/p_Usermgr/src/main/java/org/zen/modules/login/usercontext/: LoginController.java
OA/cred/: licensePuk.cred
OA/database/batch/01_app/: create_table.sql
OA/frame/f_frame/: build.gradle
OA/gradle/wrapper/: gradle-wrapper.properties
OA/tmp/excel/: 22eb330a-f44e-4e49-beff-8520762ec870  dcddc59b-1fc8-4f17-abbf-f4e21266b963
OA/tmp/work/Tomcat/localhost/ROOT/: upload_0ef4b86a_77bb_4e52_9272_899310de4e83_00000000.tmp  upload_319eb0a4_4dd6_4b38_b5f7_e6d855576136_00000000.tmp  upload_45e4025f_510e_452a_9d75_be44ffa8c618_00000002.tmp  upload_45f7c9ab_2bb0_4c1e_b261_73b0af564e1d_00000004.tmp  upload_49a41287_71f0_4768_9632_7cc727716e6c_00000000.tmp  upload_4bf793f5_c343_41b1_acaa_7f0e27d7ea09_00000000.tmp  upload_b2f05a57_cafa_4d00_aa63_faf4652273fd_00000000.tmp  upload_c0afeb04_a274_41c6_a36e_d68ea447b29e_00000006.tmp  upload_c0afeb04_a274_41c6_a36e_d68ea447b29e_00000009.tmp  upload_c1992ffa_89b9_4140_9fa5_f1535c03c37d_00000001.tmp  upload_ec3eb5aa_a0ec_4430_9aee_d993abc8fec8_00000000.tmp
后端OA/app/p_App/: build.gradle
后端OA/app/p_App/project/init/java/frame/: InitDatas.java
后端OA/app/p_App/project/init/sql/mysql/create/: create_table.sql  idnex_20191231.sql  initDic.sql
后端OA/app/p_App/project/init/sql/mysql/frame/: dataDeal.sql  initDatas.sql
后端OA/app/p_App/project/init/sql/mysql/yw/: initYwDatas.sql
后端OA/app/p_App/project/init/sql/oracle/frame/: initDatas.sql
后端OA/app/p_App/src/main/java/com/haiyisec/: Application.java  ApplicationArgsDeal.java
后端OA/app/p_App/src/main/java/com/haiyisec/_config/: FactoryConfiguration.java  WebConfig.java
后端OA/app/p_App/src/main/java/com/haiyisec/_init/: InitApp.java
后端OA/app/p_App/src/main/java/com/haiyisec/_test/: MyAppSecurityService.java
后端OA/app/p_App/src/main/java/com/haiyisec/event/: AppEventHandler.java
后端OA/app/p_App/src/main/java/com/haiyisec/log/converter/: ThreadNumConverter.java
后端OA/app/p_App/src/main/java/com/haiyisec/log/encoder/: LogBackExEncoder.java
后端OA/app/p_App/src/main/resources/: application-OA_Config-def.properties  application-OA_Config-temp-dev.properties  application-appcustom-temp-dev.properties  application-hibernate.properties  application-http.properties  application-https.properties  application-web.properties  application.properties  application.yml
后端OA/app/p_App/src/main/resources/static/: 12.57a784ce83a6c7ffc6f7.js  3rdpartylicenses.txt  9.98362c071892bedefba5.js  common.8ea648023fd5295227ae.js  index.html  main.d6409eeea10cb37e4115.js  polyfills.cc27a8390d6d73e35d9e.js  runtime.dee34db4f53662b93e66.js  styles.80aa4396b45499ee1c81.css
后端OA/app/p_App/src/main/resources/static/css/bootstrap/: bootstrap.css
后端OA/app/p_App/src/testFixtures/resources/: application-utest.properties
后端OA/app/p_Inventory/: build.gradle  csv_null_utf-8-bom_titleError.csv
后端OA/app/p_Inventory/src/main/java/com/haiyisec/oa/inventorymanager/_init/: AppGlobal.java  InitModule_inventoryconfiguration.java
后端OA/app/p_Inventory/src/test/java/com/haiyisec/modules/inventorymanager/usercontext/: InventoryControllerTest.java
后端OA/app/p_Inventory/src/test/resources/import_unitTest/csv/: csv_null_gbk.csv  csv_null_utf-8-bom_data_one.csv  csv_null_utf-8-bom_titleNull.csv  csv_utf-8-bom_1500.csv
后端OA/app/p_Inventory/src/test/resources/import_unitTest/excel/: data_correct_1000.xls  data_correct_1000_2.xls  data_null_cells.xls  title_more.xls  title_null.xls
后端OA/app/p_Inventory/tmp/excel/: a6ee7112-57f6-4369-b088-dd715847f246
后端OA/frame/f_frame/: testFixtures.gradle
(+129 files in other folders)
