server.address=${Server_Address}


spring.profiles.active=OA_Config-temp-dev,web,http,appcustom-temp-dev,hibernate,mysql,monitor
#spring.profiles.active=OA_Config-temp-dev,https,appcustom-temp-dev,hibernate,mysql,monitor
#spring.profiles.active=OA_Config,http,appcustom,hibernate,mysql,monitor
#spring.profiles.active=OA_Config,https,appcustom,hibernate,mysql,monitor


spring.freemarker.checkTemplateLocation=false

#\u65E5\u5FD7\u652F\u6301\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled = ALWAYS

spring.http.encoding.force=true


logging.config=classpath:logback-oa.xml

#\u7BA1\u7406\u8282\u70B9
management.context-path=/admin
management.address=127.0.0.1
management.add-application-context-header=false

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=200Mb
spring.servlet.multipart.max-request-size=200Mb

#jackson\uFFFD\uFFFD\uFFFD\u043B\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AANULL\uFFFD\uDA8B\uDEF2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD
spring.jackson.default-property-inclusion=non_null

#\u6587\u4EF6\u7BA1\u7406\u76F8\u5173
server.tomcat.basedir=./tmp




