# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD
Database_Conn_Address=172.17.97.2
Database_Conn_Port=3306

Database_Conn_Database=EncUser@cred/dbuser.cred
Database_Conn_Username=EncUser@cred/dbuser.cred
Database_Conn_Password=EncPWD@cred/dbuser.cred

#SSL_Key_Type=PKCS12
#SSL_Key_Location=cred/client.p12
#SSL_Key_Password=EncFile@cred/ssl.cred
#SSL_Key_ALIAS=client



