Server_Address=localhost
Port=8082

Database_Conn_Minimum_Idle=3
Database_Conn_Maximum_Pool_Size=50


[password_policy]
Password_length=8
Password_force_character=none


DebugLevel=DEBUG

spring.jpa.show-sql = true

