# Define a custom port instead of the default 8080
#server.port=8443
server.port=${Port}
# The format used for the keystore
server.ssl.key-store-type=${SSL_Key_Type}
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:client.p12
server.ssl.key-store=${SSL_Key_Location}
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_Key_Password}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_Key_ALIAS}

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.ciphers=ECDHE-RSA-AES256-GCM-SHA384

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
