#Basic Spring Boot Config for Mysql
spring.datasource.url=jdbc:mysql://${Database_Conn_Address}:${Database_Conn_Port}/${Database_Conn_Database}?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=${Database_Conn_Username}
spring.datasource.password=${Database_Conn_Password}

#spring.datasource.url=jdbc:mysql://172.17.99.5:3306/dev_oa_consumable?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=dev_oa_consumable
#spring.datasource.password=dev_oa_consumable

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.zen.frame.vendor.hibernate.dialect.MySQL5DialectWithoutFK
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.hikari.minimum-idle=${Database_Conn_Minimum_Idle}
spring.datasource.hikari.maximum-pool-size=${Database_Conn_Maximum_Pool_Size}
spring.datasource.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci