#Database_Conn_Username=EncUser@../../cred/dbuser.cred
#Database_Conn_Password=EncPWD@../../cred/dbuser.cred

#Database_Conn_Address=172.17.97.5
#Database_Conn_Port=3306
#Database_Conn_Database=dna
#Database_Conn_Username=root
#Database_Conn_Password=haiyisec

#Database_Conn_Address=172.17.98.54
#Database_Conn_Port=3306
#Database_Conn_Database=dna
#Database_Conn_Username=test
#Database_Conn_Password=Haiyisec@123