apply plugin: 'java'

configurations {
    outputDirs

    testFixturesCompile.extendsFrom compile
    testFixturesImplementation.extendsFrom implementation
    testFixturesRuntime.extendsFrom runtime

    // Expose configurations that include the test fixture classes for clients to use
    testFixturesUsageCompile.extendsFrom testFixturesCompile, outputDirs
    testFixturesUsageRuntime.extendsFrom testFixturesRuntime, testFixturesUsageCompile

    // Assume that the project wants to use the fixtures for its tests
    testCompile.extendsFrom testFixturesUsageCompile
    testRuntime.extendsFrom testFixturesUsageRuntime
}

sourceSets {
    testFixtures {
        compileClasspath = sourceSets.main.output + configurations.testFixturesCompileClasspath
        runtimeClasspath = output + compileClasspath + configurations.testFixturesRuntimeClasspath
    }
}

dependencies {
    outputDirs sourceSets.testFixtures.output
    testFixturesUsageCompile project(project.path)
//    testFixturesCompile libraries.junit, libraries.jmock, libraries.spock
}