Database_Conn_Address=127.0.0.1
Database_Conn_Port=3306

SSL_Key_Type=PKCS12
SSL_Key_Location=cred/client.p12
SSL_Key_Password=EncFile@cred/ssl.cred
SSL_Key_ALIAS=client

Database_Conn_Minimum_Idle=3
Database_Conn_Maximum_Pool_Size=50

Server_Address=
Port=

[password_policy]
Password_length=
Password_force_character=


DebugLevel=