Database_Conn_Address=172.17.99.5
Database_Conn_Port=3306
Database_Conn_Database=dev_oa_consumable
Database_Conn_Username=dev_oa_consumable
Database_Conn_Password=dev_oa_consumable


#Database_Conn_Address=127.0.0.1
#Database_Conn_Port=3306
#Database_Conn_Database=dev_oa_consumable
#Database_Conn_Username=test
#Database_Conn_Password=test

SSL_Key_Type=PKCS12
SSL_Key_Location=cred/server.p12
SSL_Key_Password=Haiyisec@123
SSL_Key_ALIAS=server
